{
	"compilerOptions": {
		"paths": {
			"*": ["node_modules/*"]
		},
		"module": "commonjs",
		"target": "es6",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"strictNullChecks": false,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noFallthroughCasesInSwitch": true,
		"suppressImplicitAnyIndexErrors": true,
		"noUnusedLocals": false,
		"noImplicitAny": false,
		"esModuleInterop": true,
		"allowJs": true,
		"skipLibCheck": true,
		"baseUrl": "src",
		"jsx": "react-jsx",
		"preserveSymlinks": true,
		"checkJs": false,
		"experimentalDecorators": true,
		"outDir": "dist/"
	},
	"exclude": ["node_modules", "dist/**/*", ".idea"],
	"include": ["src/**/*", "app.ts", "cron.ts"]
}
